<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jia-eb-g9e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pxX-kO-TrL">
            <objects>
                <tabBarController id="jia-eb-g9e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EUl-N3-uqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wLc-X7-uvZ" kind="relationship" relationship="viewControllers" id="sQl-Jw-QNq"/>
                        <segue destination="VeW-pE-70V" kind="relationship" relationship="viewControllers" id="kzu-2i-FER"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhH-WL-QgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="108"/>
        </scene>
        <!--Favorite Shows-->
        <scene sceneID="hRH-O6-S8b">
            <objects>
                <tableViewController id="XTc-R4-8KT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ii-Gp-gl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="XTc-R4-8KT" id="mmg-eb-e4U"/>
                            <outlet property="delegate" destination="XTc-R4-8KT" id="MJR-P8-ULk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Shows" id="PMu-Mb-kDA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zek-DR-nvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="458.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqM-J0-K4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VeW-pE-70V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2p7-d9-Bye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="op3-9y-WRd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44886070490000002" green="0.26020544769999998" blue="0.96052080390000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XTc-R4-8KT" kind="relationship" relationship="rootViewController" id="kNK-lM-qku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fx-WX-siW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="458.70535714285711"/>
        </scene>
        <!--TvShows-->
        <scene sceneID="yXl-kh-URC">
            <objects>
                <viewControllerPlaceholder storyboardName="TvShows" id="wLc-X7-uvZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7c1-8E-njz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94L-YP-y0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-200.22321428571428"/>
        </scene>
    </scenes>
</document>
