<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHn-qE-b6N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Shows-->
        <scene sceneID="NzI-Yd-tex">
            <objects>
                <tableViewController id="dVZ-Kz-lOS" customClass="TvShowsTableViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="psY-TZ-4HY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="dVZ-Kz-lOS" id="M0X-26-Pfz"/>
                            <outlet property="delegate" destination="dVZ-Kz-lOS" id="7tT-sq-4YK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TV Shows" id="MfR-Xu-xnQ"/>
                    <connections>
                        <segue destination="lu0-uo-aId" kind="showDetail" identifier="detalle" id="7il-Yu-bMA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3P-rE-tEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-147"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="0iA-Ag-chG">
            <objects>
                <viewControllerPlaceholder storyboardName="Detalle" id="lu0-uo-aId" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YIg-Sr-wzj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2D-Pm-pbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-147"/>
        </scene>
        <!--Tv Shows-->
        <scene sceneID="xWy-JV-lSv">
            <objects>
                <navigationController id="EHn-qE-b6N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tv Shows" image="list.dash" catalog="system" selectedImage="list.dash" id="O4M-DU-qY1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="MXc-ch-H3a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Barras"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dVZ-Kz-lOS" kind="relationship" relationship="rootViewController" id="O9N-HC-aLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKW-Wd-glc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <namedColor name="Barras">
            <color red="0.4779999852180481" green="0.24500000476837158" blue="0.99800002574920654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
