<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHn-qE-b6N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Shows-->
        <scene sceneID="NzI-Yd-tex">
            <objects>
                <tableViewController id="dVZ-Kz-lOS" customClass="TvShowsTableViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="psY-TZ-4HY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="dVZ-Kz-lOS" id="M0X-26-Pfz"/>
                            <outlet property="delegate" destination="dVZ-Kz-lOS" id="7tT-sq-4YK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TV Shows" id="MfR-Xu-xnQ"/>
                    <connections>
                        <segue destination="aky-0T-WJK" kind="showDetail" identifier="detalle" id="VWO-1v-4EK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3P-rE-tEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-147"/>
        </scene>
        <!--DetallePelicula-->
        <scene sceneID="eWK-05-Rxc">
            <objects>
                <viewControllerPlaceholder storyboardName="DetallePelicula" id="aky-0T-WJK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8CL-fi-ar4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ8-RC-p4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-147"/>
        </scene>
        <!--Tv Shows-->
        <scene sceneID="xWy-JV-lSv">
            <objects>
                <navigationController id="EHn-qE-b6N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tv Shows" image="list.dash" catalog="system" selectedImage="list.dash" id="O4M-DU-qY1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="MXc-ch-H3a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dVZ-Kz-lOS" kind="relationship" relationship="rootViewController" id="O9N-HC-aLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKW-Wd-glc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
    </resources>
</document>
