<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beR-AN-p6V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalle View Controller-->
        <scene sceneID="oTJ-9i-ne1">
            <objects>
                <viewController id="beR-AN-p6V" customClass="DetalleViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zI-1n-x3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2R-ir-aad">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-WK-A37">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-PH-ocR">
                                <rect key="frame" x="20" y="407" width="374" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-eK-69Y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenguaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-Kn-8HM">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BarraTexto"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-gc-Zjr">
                                                <rect key="frame" x="194" y="0.0" width="180" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BarraTexto"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-1Y-CGd">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BarraTexto"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-ck-TZ5">
                                        <rect key="frame" x="0.0" y="41" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BarraTexto"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-L8-vo8">
                                        <rect key="frame" x="0.0" y="61.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BarraTexto"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vyG-WK-A37" firstAttribute="top" secondItem="7zI-1n-x3v" secondAttribute="top" id="E1b-ob-NKR"/>
                            <constraint firstItem="M2R-ir-aad" firstAttribute="trailing" secondItem="SUz-Gg-yaz" secondAttribute="trailing" id="GS1-i6-qEO"/>
                            <constraint firstAttribute="bottom" secondItem="M2R-ir-aad" secondAttribute="bottom" id="HFI-9z-kKr"/>
                            <constraint firstItem="MbL-PH-ocR" firstAttribute="leading" secondItem="SUz-Gg-yaz" secondAttribute="leading" constant="20" id="OQm-1h-yHR"/>
                            <constraint firstItem="SUz-Gg-yaz" firstAttribute="trailing" secondItem="MbL-PH-ocR" secondAttribute="trailing" constant="20" id="W2I-gW-sxO"/>
                            <constraint firstItem="vyG-WK-A37" firstAttribute="leading" secondItem="SUz-Gg-yaz" secondAttribute="leading" id="YFO-CH-7lc"/>
                            <constraint firstItem="M2R-ir-aad" firstAttribute="leading" secondItem="SUz-Gg-yaz" secondAttribute="leading" id="YRG-ha-6AE"/>
                            <constraint firstAttribute="bottom" secondItem="vyG-WK-A37" secondAttribute="bottom" id="Zvp-Co-YUM"/>
                            <constraint firstItem="MbL-PH-ocR" firstAttribute="centerY" secondItem="7zI-1n-x3v" secondAttribute="centerY" id="ido-WG-Aq1"/>
                            <constraint firstItem="vyG-WK-A37" firstAttribute="trailing" secondItem="SUz-Gg-yaz" secondAttribute="trailing" id="o2v-rT-9ih"/>
                            <constraint firstItem="M2R-ir-aad" firstAttribute="top" secondItem="7zI-1n-x3v" secondAttribute="top" id="tw1-2m-Q3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUz-Gg-yaz"/>
                    </view>
                    <connections>
                        <outlet property="calificacionLabel" destination="Xd6-L8-vo8" id="7Hb-bZ-yPV"/>
                        <outlet property="coverImage" destination="M2R-ir-aad" id="Uko-P3-rlM"/>
                        <outlet property="descripcionLabel" destination="QHi-ck-TZ5" id="1Xd-Uz-MsB"/>
                        <outlet property="generoLabel" destination="YjG-gc-Zjr" id="2W4-Rx-xxm"/>
                        <outlet property="lenguajeLabel" destination="n6W-Kn-8HM" id="gFj-kY-2tP"/>
                        <outlet property="nombreLabel" destination="K8s-1Y-CGd" id="R34-SS-fxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKJ-J0-SnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BarraTexto">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
