<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beR-AN-p6V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalle View Controller-->
        <scene sceneID="oTJ-9i-ne1">
            <objects>
                <viewController id="beR-AN-p6V" customClass="DetalleViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zI-1n-x3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2R-ir-aad">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-WK-A37">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-Az-ZpY">
                                <rect key="frame" x="334" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZUJ-MB-Y8W"/>
                                    <constraint firstAttribute="width" constant="60" id="gcF-W6-De9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-1Y-CGd">
                                <rect key="frame" x="20" y="359" width="374" height="38"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="31"/>
                                <color key="textColor" name="BarraTexto"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenguaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-Kn-8HM">
                                <rect key="frame" x="327" y="407" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AlW-GK-ZOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <color key="textColor" name="BarraTexto"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-gc-Zjr">
                                <rect key="frame" x="20" y="407" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BFJ-gI-9IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <color key="textColor" name="BarraTexto"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descripcion" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-MQ-JVP">
                                <rect key="frame" x="20" y="483" width="374" height="399"/>
                                <color key="textColor" name="BarraTexto"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="XEW-tX-1aB">
                                <rect key="frame" x="20" y="447" width="136" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8me-xQ-1fD"/>
                                    <constraint firstAttribute="width" constant="136" id="Wjx-5I-ajH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UnZ-MQ-JVP" firstAttribute="bottom" secondItem="SUz-Gg-yaz" secondAttribute="bottom" constant="20" id="1SN-xi-YP4"/>
                            <constraint firstItem="YjG-gc-Zjr" firstAttribute="leading" secondItem="SUz-Gg-yaz" secondAttribute="leading" constant="20" id="5FO-1t-Qwu"/>
                            <constraint firstItem="XEW-tX-1aB" firstAttribute="leading" secondItem="SUz-Gg-yaz" secondAttribute="leading" constant="20" id="99x-Vm-IDy"/>
                            <constraint firstItem="K8s-1Y-CGd" firstAttribute="leading" secondItem="SUz-Gg-yaz" secondAttribute="leading" constant="20" id="9b8-kN-Nfs"/>
                            <constraint firstItem="SUz-Gg-yaz" firstAttribute="trailing" secondItem="UnZ-MQ-JVP" secondAttribute="trailing" constant="20" id="E8C-DL-8V1"/>
                            <constraint firstItem="YjG-gc-Zjr" firstAttribute="top" secondItem="K8s-1Y-CGd" secondAttribute="bottom" constant="10" id="KRQ-BF-t8n"/>
                            <constraint firstItem="UnZ-MQ-JVP" firstAttribute="leading" secondItem="SUz-Gg-yaz" secondAttribute="leading" constant="20" id="LL9-0p-VJY"/>
                            <constraint firstItem="UnZ-MQ-JVP" firstAttribute="top" secondItem="XEW-tX-1aB" secondAttribute="bottom" constant="5" id="RNq-2K-pQ5"/>
                            <constraint firstItem="K8s-1Y-CGd" firstAttribute="centerY" secondItem="7zI-1n-x3v" secondAttribute="centerY" constant="-70" id="Wfp-Uc-4MU"/>
                            <constraint firstItem="XEW-tX-1aB" firstAttribute="top" secondItem="K8s-1Y-CGd" secondAttribute="bottom" constant="50" id="aDw-lg-5et"/>
                            <constraint firstItem="n6W-Kn-8HM" firstAttribute="top" secondItem="K8s-1Y-CGd" secondAttribute="bottom" constant="10" id="e4K-wF-kjA"/>
                            <constraint firstItem="K8s-1Y-CGd" firstAttribute="centerX" secondItem="7zI-1n-x3v" secondAttribute="centerX" id="lLn-EB-Hc8"/>
                            <constraint firstItem="2PE-Az-ZpY" firstAttribute="top" secondItem="SUz-Gg-yaz" secondAttribute="top" constant="20" id="nDb-uQ-JXe"/>
                            <constraint firstItem="SUz-Gg-yaz" firstAttribute="trailing" secondItem="2PE-Az-ZpY" secondAttribute="trailing" constant="20" id="orU-jG-VaX"/>
                            <constraint firstItem="SUz-Gg-yaz" firstAttribute="trailing" secondItem="K8s-1Y-CGd" secondAttribute="trailing" constant="20" id="v8R-i6-Kdz"/>
                            <constraint firstItem="SUz-Gg-yaz" firstAttribute="trailing" secondItem="n6W-Kn-8HM" secondAttribute="trailing" constant="20" id="wdZ-Kz-QES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUz-Gg-yaz"/>
                    </view>
                    <connections>
                        <outlet property="calificacionImage" destination="XEW-tX-1aB" id="u58-Cd-bzF"/>
                        <outlet property="coverImage" destination="M2R-ir-aad" id="Uko-P3-rlM"/>
                        <outlet property="descripcionTextView" destination="UnZ-MQ-JVP" id="4XP-gl-I3g"/>
                        <outlet property="generoLabel" destination="YjG-gc-Zjr" id="2W4-Rx-xxm"/>
                        <outlet property="lenguajeLabel" destination="n6W-Kn-8HM" id="gFj-kY-2tP"/>
                        <outlet property="likeImage" destination="2PE-Az-ZpY" id="5YH-A3-oue"/>
                        <outlet property="nombreLabel" destination="K8s-1Y-CGd" id="R34-SS-fxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKJ-J0-SnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="541" height="131"/>
        <namedColor name="BarraTexto">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
